PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/campusbazzar
JWT_SECRET=thisIsASecretKeyForJWT123456
GOOGLE_CLIENT_ID=your_google_client_id_here
SMTP_EMAIL=pulsecart@gmail.com
SMTP_PASS=orqmwoduelbrarsr
CLOUDINARY_CLOUD_NAME=dhmw4b5wq
CLOUDINARY_API_KEY=164459836962386
CLOUDINARY_API_SECRET=tuud4po5mKzRxJ6uqLsXPvHDcI4
